[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ivan\satura_bridge\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ivan/satura_bridge/build/partition_table/partition-table.bin C:/Users/Ivan/satura_bridge/build/satura-bridge.bin"
satura-bridge.bin binary size 0xdae90 bytes. Smallest app partition is 0x177000 bytes. 0x9c170 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ivan\satura_bridge\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ivan/satura_bridge/build/bootloader/bootloader.bin"
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ivan/satura_bridge/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 satura-bridge.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:cc:a8:60:fd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16412...
Writing at 0x00001000... (50 %)
Writing at 0x0000759b... (100 %)
Wrote 26032 bytes (16412 compressed) at 0x00001000 in 1.0 seconds (effective 216.8 kbit/s)...
Hash of data verified.
Compressed 896656 bytes to 584105...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5a0... (5 %)
Writing at 0x00027bb8... (8 %)
Writing at 0x00030a17... (11 %)
Writing at 0x0003a26f... (13 %)
Writing at 0x0003f9de... (16 %)
Writing at 0x000453ef... (19 %)
Writing at 0x0004abf6... (22 %)
Writing at 0x0004ff1f... (25 %)
Writing at 0x0005540a... (27 %)
Writing at 0x0005a682... (30 %)
Writing at 0x0005f9c4... (33 %)
Writing at 0x00064ade... (36 %)
Writing at 0x0006a081... (38 %)
Writing at 0x0006f4db... (41 %)
Writing at 0x00074b5c... (44 %)
Writing at 0x0007a81a... (47 %)
Writing at 0x0007fd27... (50 %)
Writing at 0x0008577c... (52 %)
Writing at 0x0008afcc... (55 %)
Writing at 0x00090be9... (58 %)
Writing at 0x00096481... (61 %)
Writing at 0x0009bb9a... (63 %)
Writing at 0x000a182c... (66 %)
Writing at 0x000a6f06... (69 %)
Writing at 0x000abf9c... (72 %)
Writing at 0x000b16e6... (75 %)
Writing at 0x000b714a... (77 %)
Writing at 0x000bcddd... (80 %)
Writing at 0x000c296a... (83 %)
Writing at 0x000c85b1... (86 %)
Writing at 0x000d0ce2... (88 %)
Writing at 0x000d673c... (91 %)
Writing at 0x000dc31c... (94 %)
Writing at 0x000e2108... (97 %)
Writing at 0x000e741d... (100 %)
Wrote 896656 bytes (584105 compressed) at 0x00010000 in 13.9 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
