[0;32mI (13) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jun 25 2026 10:52:26[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.0[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20cd8h (134360) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00030d00 vaddr=3ffbdb60 size=05c04h ( 23556) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0003690c vaddr=40080000 size=0970ch ( 38668) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96afch (617212) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000d6b24 vaddr=4008970c size=14318h ( 82712) load[0m
[0;32mI (384) esp_image: segment 5: paddr=000eae44 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (418) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (420) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     satura-bridge[0m
[0;32mI (428) app_init: App version:      1[0m
[0;32mI (432) app_init: Compile time:     Jun 25 2026 10:52:13[0m
[0;32mI (437) app_init: ELF file SHA256:  e2dfb7cd1...[0m
[0;32mI (441) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.0[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFD3880 len 0000C780 (49 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 4009DA24 len 000025DC (9 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) coexist: coex firmware version: 2de0784[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (540) uart: queue free spaces: 10[0m
[0;32mI (546) wifi:wifi driver task: 3ffdbf78, prio:23, stack:6656, core=0[0m
[0;32mI (551) wifi:wifi firmware version: 8896d66[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (561) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (571) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (585) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (595) wifi_init: udp mbox: 6[0m
[0;32mI (595) wifi_init: tcp mbox: 6[0m
[0;32mI (605) wifi_init: tcp tx win: 4096[0m
[0;32mI (605) wifi_init: tcp rx win: 4096[0m
[0;32mI (606) wifi_init: tcp mss: 1200[0m
[0;32mI (615) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (616) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (627) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (686) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (698) wifi:mode : sta (84:cc:a8:60:fd:84)[0m
[0;32mI (700) wifi:enable tsf[0m
[0;32mI (703) pan_bridge: [STATE] WAIT_BT -> NO_WIFI[0m
[0;32mI (707) pan_bridge: [DNS] task started[0m
[0;32mI (713) BTDM_INIT: BT controller compile version [440e0f9][0m
[0;32mI (715) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (717) BTDM_INIT: Bluetooth MAC: 84:cc:a8:60:fd:86[0m
Local version information:
- HCI Version    0x0008
- HCI Revision   0x030e
- LMP Version    0x0008
- LMP Subversion 0x030e
- Manufacturer 0x0060
Unknown manufacturer / manufacturer not supported yet.
BTstack up and running at 84:CC:A8:60:FD:86
