# Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_BTSTACK_ENABLED=y

CONFIG_BTSTACK_MESH_ENABLED=n


# Classic Bluetooth (нужен для PAN)
CONFIG_BT_CONTROLLER_MODE_BR_EDR_ONLY=y

# WiFi
CONFIG_ESP_WIFI_ENABLED=y

# HTTP Server
CONFIG_ESP_HTTP_SERVER_ENABLE=y

# LWIP NAT (критично!)
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_IPV4_NAPT_PORTMAP=y

# DHCP
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Partition Table: Single App Large (1.5MB)
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_PARTITION_TABLE_FILENAME="partitions_singleapp_large.csv"

CONFIG_BTSTACK_INTERNAL_BT=y      # <-- ВАЖНО!
CONFIG_BTSTACK_AUDIO=n     